MONGODB_URL='mongodb+srv://sanzithalam11:authentication123@cluster0.1vq8i.mongodb.net'

JWT_SECRET='secret#text'

PORT=4000
NODE_ENV='development'

SMTP_USER ="87c20f001@smtp-brevo.com"
SMTP_PASS="TMt6v8RpA5E3BbyV"

SENDER_EMAIL="sanzithalam11@gmail.com"